POE_MonthlyContractClaimSystem/MainWindow.xaml

<Window x:Class="POE_MonthlyContractClaimSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_MonthlyContractClaimSystem"
        mc:Ignorable="d"
        Title="Contract Monthly Claim System" Height="450" Width="800">
    <Grid>
        <TabControl Background="#F0F0F0" BorderThickness="0">
            <TabItem Header="Lecturer ">
                <StackPanel Margin="10">
                    <Label Content="Lecturer Name:" />
                    <TextBox x:Name="LecturerName" />

                    <Label Content="Hours Worked:" />
                    <TextBox x:Name="HoursWorked" TextChanged="CalculateTotal" />

                    <Label Content="Hourly Rate:" />
                    <TextBox x:Name="HourlyRate" TextChanged="CalculateTotal" />

                    <Label Content="Total Payment:" />
                    <TextBox x:Name="TotalPayment" IsReadOnly="True" />

                    <Label Content="Additional Notes:" />
                    <TextBox x:Name="AdditionalNotes" />

                    <Label Content="Upload Supporting Document:" />
                    <Button Content="Upload" Click="UploadDocument" Background="#007ACC" Foreground="White"/>
                    <TextBlock x:Name="UploadedFileName" />

                    <Button Content="Submit Claim" Click="SubmitClaim" Background="#007ACC" Foreground="White"/>

                    <Label Content="Claim Status:" />
                    <TextBox x:Name="ClaimStatus" IsReadOnly="True" VerticalAlignment="Top" Margin="0,0,0,0" Text="{Binding Status}" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Programmer Coordinator">
                <StackPanel Margin="10">
                    <Label Content="Pending Claims:" />
                    <ListBox x:Name="PendingClaims" SelectionChanged="OnClaimSelected"/>

                    <StackPanel>
                        <Label Content="Lecturer Name:" />
                        <TextBox x:Name="LecturerNameDetails" IsReadOnly="True" />

                        <Label Content="Hours Worked:" />
                        <TextBox x:Name="HoursWorkedDetails" IsReadOnly="True" />

                        <Label Content="Hourly Rate:" />
                        <TextBox x:Name="HourlyRateDetails" IsReadOnly="True" />

                        <Label Content="Total Amount:" />
                        <TextBox x:Name="TotalAmountDetails" IsReadOnly="True" />

                        <Label Content="Additional Notes:" />
                        <TextBox x:Name="AdditionalNotesDetails" IsReadOnly="True" />

                        <Label Content="Document Path:" />
                        <TextBox x:Name="DocumentPathDetails" IsReadOnly="True" />
                    </StackPanel>

                    <Button Content="Approve" Click="ApproveClaim" Background="#4CAF50" Foreground="White" />
                    <Button Content="Reject" Click="RejectClaim" Background="#F44336" Foreground="White" />

                    <Button Content="Generate Report" Click="OpenHRReport" Margin="0,30,0,0"  Background="#007ACC" Foreground="White" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
